html {
  box-sizing: border-box; }

.main-nav-container {
  background: rgba(13, 110, 139, 0.65);
  max-width: 100%;
  height: 65px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem; }

.main-nav ul {
  display: flex;
  list-style: none;
  margin-top: 14px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-around; }

.main-nav a {
  text-decoration: none;
  margin-left: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ddd; }

.main-nav a:hover {
  color: black; }

/* remove burger on screens bigger than 700px*/
@media (min-width: 700px) {
  /*Show burger*/
  .menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: none !important; }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    display: none !important; }
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgba(13, 110, 139, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none !important; }
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    display: none !important; }
  /* style for top and bottom line*/
  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
    display: none !important; }
  /* moves line down*/
  .menu-wrap .hamburger > div:after {
    top: 10px;
    display: none !important; } }

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem; }

.showcase {
  background-color: rgba(13, 110, 139, 0.65);
  color: #fff;
  height: 100vh;
  position: relative; }

.showcase:before {
  content: '';
  background: url("./img/daylight-forest-glossy-lake-443446.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; }

.showcase h1 {
  font-size: 4rem; }

.showcase p {
  font-size: 1.3rem; }

.btn {
  display: inline-block;
  border: none;
  background-color: rgba(13, 110, 139, 0.65);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  transition: opacity 0.5s ease-in; }

.btn:hover {
  opacity: 0.7; }

/* HAMBURGER CSS */
.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1; }

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0; }

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: rgba(13, 110, 139, 0.65);
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center; }

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* style for top and bottom line*/
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit; }

/* moves line down*/
.menu-wrap .hamburger > div:after {
  top: 10px; }

/*Toggler animate*/
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

/*turn lines into X*/
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg); }

/*Rotate on hover when checked*/
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.menu-wrap .menu > div {
  background: rgba(24, 39, 51, 0.85);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4 ease; }

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease; }

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem; }

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease; }

/* show menu*/
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s; }

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease; }

.wrapper-home {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  justify-items: center;
  height: 60vh;
  grid-template-areas: 'homeshowcase homeshowcase home-box-1' 'homeshowcase homeshowcase  home-box-2'; }

.homeshowcase {
  grid-area: homeshowcase;
  min-height: 400px;
  padding: 3rem;
  text-align: left;
  grid-gap: 20px; }

.home-box-1 {
  grid-area: home-box-1;
  justify-self: center;
  margin-top: 2rem;
  padding: 2rem;
  background: url("./img/itsmeMario.jpg") no-repeat center center/cover;
  width: 300px;
  height: 300px;
  border-radius: 50%; }

.home-box-2 {
  grid-area: home-box-2;
  margin-top: 1rem;
  padding: 1rem;
  text-align: center; }

@media (max-width: 700px) {
  .wrapper-home {
    display: grid;
    height: auto;
    grid-gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: 'homeshowcase ' 'homeshowcase ' 'home-box-1' 'home-box-2'; }
  .homeshowcase {
    margin-top: 20px;
    height: 500px; }
  .home-box-1 {
    grid-area: home-box-1;
    justify-self: center;
    margin-top: 4rem;
    background: url("./img/itsmeMario.jpg") no-repeat center center/cover;
    width: 200px;
    height: 200px;
    border-radius: 50%; }
  .home-box-1 {
    justify-self: center; } }

.h1contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contactWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contactForm {
  display: grid;
  grid-gap: 20px; }

.contactForm p {
  padding: 1rem 1rem;
  font-size: larger;
  width: 100%; }

.contactForm p input {
  max-width: 700px;
  width: 100%;
  height: 2rem;
  margin-left: 3px; }

.message {
  width: 100%; }

.message textarea {
  width: 100%; }

.button {
  width: 100%;
  height: 2rem;
  font-size: larger;
  background: #fff;
  border: 0;
  text-transform: uppercase;
  border: 1px solid black; }

.button:hover {
  background: rgba(13, 110, 139, 0.65);
  outline: 0;
  transition: background-color 1s ease-out; }

@media (max-width: 420px) {
  .contactWrap {
    margin-top: 100px;
    padding-top: 100px; } }

.footer-wrap {
  display: grid;
  grid-gap: 20px;
  height: auto; }

.footer {
  background: grey;
  min-height: 3rem;
  margin: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 14px; }

.footer ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  flex-direction: row; }

.footer ul a {
  text-decoration: none;
  margin: 1rem;
  color: #660166; }

.footer ul a:hover {
  color: #ad0dad; }

@media (max-width: 560px) {
  .footer ul a {
    margin: 0.5rem; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Gayathri', sans-serif;
  line-height: 1.4;
  background: white; }

.wrapper {
  background: white;
  max-width: 1200px;
  min-height: 100vh;
  max-height: auto;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
  box-sizing: border-box;
  display: grid;
  grid-gap: 20px; }

/* media changes*/
@media (max-width: 700px) {
  .main-nav ul {
    display: none; }
  .main-nav-container {
    position: fixed;
    background: white;
    width: 100%;
    margin: auto;
    padding: 0 0rem; }
  .main-nav {
    position: fixed;
    background: rgba(13, 110, 139, 0.65);
    width: 100%;
    height: 60px;
    margin: auto;
    padding: 0 0rem; } }

@media (max-width: 400px) {
  .wrapper {
    padding: 0 1rem; } }
